def service_url(url, access_token=None):
    """I'm using the service url to pass data to the url service. The 1 is to avoid
    conflicting with the plexinc plugin."""
    if not access_token or access_token is None:
        return '1{url}'.format(url=url)
    else:
        return '1{token}|{url}'.format(token=access_token, url=url)


def parse_service_url(url):
    """Returns a tuple of the items in the service url. currently (url, token)"""
    components = url[1:].split('|')
    if len(components) == 1:
        return (components[0], None)
    else:
        return (components[1], components[0])


def format_seconds_to_hhmmss(seconds):
    m, s = divmod(seconds, 60)
    h, m = divmod(m, 60)
    return "%d:%02d:%02d" % (h, m, s)